# Usage: ./dfsh.py -c test.cong -l test.log -d 10 -v -S shell
[DHT]
datadir = dhtdata

[Ring]
known = 
id = 287907468478355885976511739356826149525

[Main]
nick = juanvi
uid = juanvi
root = dfs://juanvi@juanvi/root

[File]
maxbuffer = 4096
descpermetapart = 12
block = 1024
