[DHT]
datadir = /home/juanvi/shared/dfs/webserver/dhtdata

[Ring]
ip = 147.83.47.153
port = 12345
server = http://127.0.0.1:12345
known = 147.83.47.213:12345

[File]
maxbuffer = 4096
descpermetapart = 12
block = 1024

