<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="18" column="34" url="templates/skel.html" />
      <item line="668" column="16" url="cherrypy/_cprequest.py" />
      <item line="105" column="28" url="webdfs.py" />
      <item line="0" column="0" url="templates/header.html" />
      <item line="1" column="145" url="templates/createprofile.html" />
      <item line="2" column="52" url="templates/listlocal.html" />
      <item line="29" column="30" url="static/style.css" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="cherrypy" />
      <openfolder url="cherrytemplate" />
      <openfolder url="../dfs" />
      <openfolder url="static" />
      <openfolder url="templates" />
    </treestatus>
  </session>
</webprojectsession>
